*
    font-family: source-han-sans-traditional, sans-serif
    // border: solid 1px grey
    // box-sizing: border-box
    // font-family: 微軟正黑體
    
html,body
    margin: 0
    width: 100%
    height: 100%
    background-color: #A6D8D0

.title
    font-size: 26px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: 5%

.title_wave
    position: absolute
    left: 50%
    transform: translateX(-50%) scale(-1)
    margin-top: 7%
    width: 120px

.left
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-left: 6%
    .pic
        display: inline-block
        width: 800px
        border-radius: 10px
        box-shadow: 5px 5px 5px rgba(black,0.5)
    .floors
        display: inline-block
        margin-bottom: 0px
        margin-left: 20px
        width: 70px
        cursor: pointer
        .f_2,.f_3
            margin-bottom: -15px

.fish_area_1
    position: absolute
    margin-left: 50%
    margin-top: 15%
    .fish1
        width: 200px
    .area
        transform: translate(60%, -150px)


.fish_area_2
    position: absolute
    margin-left: 73%
    margin-top: 22%
    .fish2
        transform: scaleX(-1)
        width: 100px
    p
        margin-top: -50px
        margin-left: -30px
        opacity: 0

.fish_area_3
    position: absolute
    margin-left: 70%
    margin-top: 25%
    .fish3
        width: 70px
    p
        margin-top: -50px
        margin-left: -30px
        opacity: 0

.fish_area_4
    position: absolute
    margin-left: 85%
    margin-top: 35%
    .fish4
        width: 40px
    p
        margin-top: -60px
        margin-left: 30px
        transform: rotate(30deg)
        opacity: 0

.fish_area_5
    position: absolute
    margin-left: 85%
    margin-top: 25%
    .fish5
        width: 150px
        transform: scaleX(-1)

.wave1
    position: absolute
    margin-left: 85%
    top: 10%
    width: 150px

.wave2
    position: absolute
    margin-left: 60%
    margin-top: 35%
    width: 90px
        
.wave3
    position: absolute
    margin-left: 55%
    margin-top: 38%
    width: 120px


.fish1
    animation: shack 2s infinite

.fish4
    animation: move ease-out 2s

@keyframes shack
    0%
        transform: rotate(3deg)
    50% 
        transform: rotate(-5deg)
    100%
        transform: rotate(3deg)

@keyframes move
    0%
        transform: translateX(300px) rotate(360deg)
    100%
        transform: translateX(0px) rotate(0deg)