// *
//     border: solid 1px black
//     box-sizing: border-box

html,body
    margin: 0
    width: 100%
    height: 100%
    background-color: #f2f2f2

.title
    font-size: 26px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: 5%

.title_wave
    position: absolute
    left: 50%
    transform: translateX(-50%) scale(-1)
    margin-top: 7%
    width: 120px

.left
    position: absolute
    top: 50%
    transform: translateY(-50%)
    margin-left: 12%
    .floor_1f
        width: 600px
    .floors
        margin-top: 20px
        text-align: center
        .f_1,.f_2,.f_3
            width: 80px
            margin: 20px 5px
            cursor: pointer


.right
    position: absolute
    width: 600px
    margin-left: 55%
    margin-top: 10%

    .swiper-slide
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h3
            margin: 10px
        img
            width: 100%
        h4
            margin-bottom: -10px
        p
            margin: 0
            padding: 20px
            letter-spacing: 1px
