*
    font-family: source-han-sans-traditional, sans-serif
    // border: solid 1px black
    box-sizing: border-box

html,body
    margin: 0
    width: 100%
    height: 100%
    background-color: #f2f2f2

.title
    font-size: 26px
    position: absolute
    left: 50%
    transform: translateX(-50%)
    margin-top: 5%

.title_wave
    position: absolute
    left: 50%
    transform: translateX(-50%) scale(-1)
    margin-top: 7%
    width: 120px

.left
    position: absolute
    top: 25%
    left: 7%
    width: 40%
    .floor_f
        width: 100%
    .floors
        top: 20px
        display: flex
        justify-content: center
        width: 100%
        .img
            padding: 10px 15px
            cursor: pointer

.guided
    position: absolute
    width: 35%
    left: 55%
    top: 25%
    cursor: pointer
    .swiper-slide
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h3
            margin: 10px
        img
            width: 100%
        h4
            margin-bottom: -10px
        p
            margin: 0
            padding: 20px
            letter-spacing: 1px

@media screen and (max-width: 576px)
    .left
        position: absolute
        top: 2%
        width: 90%
        left: 50%
        transform: translateX(-50%)
        .f_1,.f_2,.f_3
 
    .guided
        width: 80%
        position: absolute
        top: 52%
        left: 50%
        transform: translateX(-50%)
        width: 90%